REACT_APP_BACKEND_URL=http://3.67.197.208:8080
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KIcsEISFKq5PR491Lx5vThNnCorGYaFHs0Zjuzrjd5EFj0juOpsSfFxzlbRbJav6PrjnPfJ1d0C6zY8aaCZjplv00l1N8NUHP
REACT_APP_API_URL=http://localhost:3000
PORT=3000